
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="icon"
        href="https://www.habbo.com.br/habbo-imaging/badge/b09134s43114s41194f74f3131b8a5c9311558ee0f561db7e0.gif">
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">
    <title>[RCC] Ordem Militar - Promovidos</title>
    <style>
        /* Estilo do HTML */

        h1,
        h2 {
            color: #1a1d21;
        }

        .section {
            margin-bottom: 30px;
        }

        .item {
            background-color: #e7e7e7;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .item-content {
            flex: 1;
        }

        .item-content h3,
        .item-content p {
            margin: 0;
        }

        .logo {
            width: auto;
            max-width: 100%;
            height: auto;
            margin: 40px auto;
            position: relative;
            z-index: 0;
            margin-top: 20px;
        }

        .credits {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            border-top: 1px solid #bf74c7;
            font-size: 14px;
            color: #ffffffc8;
            opacity: 0;
            transform: translateY(20px);
            transition: all 1s ease;
        }

        .credits p strong {
            color: rgba(255, 255, 255, 0.95);
        }

        .credits i {
            margin-right: 8px;
        }

        .credits .line-break {
            display: block;
            margin-top: -10px;
        }

        .credits.show {
            opacity: 1;
            transform: translateY(0);
        }

        ::-webkit-scrollbar {
            width: 12px;
        }

        ::-webkit-scrollbar-track {
            background: #304d44;
        }

        ::-webkit-scrollbar-thumb {
            background: #497567;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #558676;
        }

        body {
            scrollbar-width: thin;
            scrollbar-color: #273f38 #497567;
        }

        .nav {
            top: 0;
            left: 0;
            padding: 1rem 1rem 3rem;
            background-color: #212529;
            box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
            z-index: 1000;
            transition: left 0.4s;
        }

        .nav.show-menu {
            left: 0;
        }

        .nav_container {
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: auto;
        }

        .nav_logo {
            font-weight: bold;
            margin-bottom: 2.5rem;
            font-size: 18px;
            color: white;
        }

        .nav_list {
            display: grid;
            row-gap: 2.5rem;
        }

        .nav_subtitle {
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            color: #ffffffc8;
        }

        .nav_link {
            align-items: center;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav_link:hover {
            color:  #497567;
        }

        .nav_icon {
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }

        .nav_name {
            font-size: 14px;
            font-weight: 500;
        }

        .blue-text {
            font-weight: bold;
            color: #497567;
        }



        .nav_developed {
            color: #fff;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 300px;
            overflow: hidden;
            border-radius: 15px;
            margin-top: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .banner img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .banner-content h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .banner-content p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #497567;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #497567;
        }

        element.style {
            background-color: #ffffff;
            color: #497567;
            font-family: Poppins, Arial;
            font-weight: 700;
            vertical-align: baseline;
        }

        .part1-describe-functions {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 40px 60px 100px;
            width: none;
            background-color: #497567;
            border-radius: 80px;
            position: relative;
            overflow: hidden;
            z-index: 2000;
        }

        .sec-describe-functions {
            width: 100%;
            height: 100%;
            color: white;
            margin: 0;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
            unicode-bidi: isolate;
        }

        .name-describe {
            background-color: #5F79B2;
            margin-bottom: 17px;
            padding: 20px;
            text-align: justify;
            align-items: start;
            justify-content: start;
            border-radius: 10px;
        }

        .sec-describe-functions {
            color: white;
            margin: 0;
        }

        .function-name {
            background-color: #AFBCD9;
            margin-bottom: 17px;
            text-align: justify;
            align-items: end;
            justify-content: end;
            border-radius: 10px;
            position: relative;
            height: auto;
        }

        .activity-name {
            background-color: #AFBCD980;
            text-align: justify;
            align-items: start;
            justify-content: start;
            width: 100%;
            border-radius: 10px;
            position: relative;
            height: auto;
        }

        #MenuLateral {
            background-color: #212529;

        }
    </style>

    <style>
        .promo-item,
        .project-item {
            background-color: #e7e7e7;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            text-align: left;
            display: flex;
            align-items: center;
        }
    </style>


</head>

<body>
    <div class="container-flex">
        <div class="row">
            <div class="col-12 d-block d-sm-none" id="MenuSuperior">
                <ul class="nav nav-tabs">
                    <li class="nav-item dropdown">
                        <a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"><i class='bx bx-menu nav_icon'></i></a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="./ata_de_reuniao.html">Ata de Reunião</a>
                            <a class="dropdown-item" href="./projetos.html">Projetos</a>
                            <a class="dropdown-item" href="./promovidos.html">Promovidos</a>
                            <a class="dropdown-item" href="./novosmembros.html">Novos Membros</a>
                            <a class="dropdown-item" href="./melhordasemana.html">Destaques da Semana</a>
                        </div>

                    </li>
                    <li><a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Ordem Militar</a></li>
                    <li><a class="nav-link text-white" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false"> <i
                                class='bx bx-code-alt nav_icon nav_developed'></i><span>Qox</span>
                        </a></li>
                </ul>
            </div>
            <div class="col-12 col-md-4 col-lg-3 d-none d-sm-block" id="MenuLateral">
                <nav class="nav" id="navbar">
                    <div class="nav_container">
                        <div class="nav_logo">
                       Ordem Militar
                        </div>
                        <div class="nav_list">

                            <div class="nav_item">
                                <a href="./ata_de_reuniao.html" class="nav_link">
                                    <i class='bx bx-news nav_icon'></i>
                                    <span id="atadereuniao" class="nav_name">ATA de Reunião</span>
                                </a>
                            </div>

                            <div class="nav_item">
                                <a href="./promovidos.html" class="nav_link">
                                    <i class='bx bxs-medal nav_icon'></i>
                                    <span id="promovidos" class="nav_name">Promovidos</span>
                                </a>
                            </div>

                            <div class="nav_item">
                                <a href="./projetos.html" class="nav_link">
                                    <i class='bx bx-news nav_icon'></i>
                                    <span id="projetos" class="nav_name">Projetos / Sugestões / Correções</span>
                                </a>
                            </div>
                            

                        <div class="nav_item">
                        <a href="./novomembro.html" class="nav_link">
                            <i class='bx bx-news nav_icon'></i>
                            <span id="novomembro" class="nav_name">Novos Membros</span>
                        </a>
                    </div>

                    <div class="nav_item">
                        <a href="./melhordasemana.html" class="nav_link">
                            <i class='bx bx-trophy'></i>
                            <span id="melhordasemana" class="nav_name">Destaques da Semana</span>
                        </a>
                    </div>



                    <div class="nav_item text-white">
                        <i class='bx bx-code-alt nav_icon nav_developed'></i><span>Qox</span>
                    </div>
                </div>
                    </div>
                </nav>
            </div>
            <div class="col-12 col-md-8 col-lg-9" id="CorpoDaPagina">
                <div class="row">
                    <div class="container">
                        <img class="logo" src="https://i.imgur.com/b5hnpge.png" alt="Habbo Logo">

                        <div class="section">
                            <h1>Promovidos</h1>
                            <p id="periodo-abrangencia">Período de abrangência: Aguardando dados...</p>
                        </div>

                        <!-- Exibir todos os itens de promoção dinamicamente -->
                        <div class="section" id="novidades-semana">
                            <!-- Os itens serão adicionados aqui dinamicamente -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var url = 'https://script.google.com/macros/s/AKfycbzDKnVQ-T83ifVacIBlTk-xcIYs68Gy8xJIMvmcahdEBmAMtWm4PLpQUlTj29xFNMcmWA/exec';

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    console.log('Dados recebidos:', data);

                    // Exibe o período de abrangência
                    var periodoInicio = data.periodoInicio;
                    var periodoFim = data.periodoFim;
                    var periodoAbrangencia = document.getElementById('periodo-abrangencia');
                    periodoAbrangencia.textContent = `Período de abrangência: ${periodoInicio} até ${periodoFim}`;

                    // Exibe os dados dos promovidos
                    // Exibe os dados dos promovidos
                    var novidadesContainer = document.getElementById('novidades-semana');
                    data.promovidos.forEach(item => {
                        // Verifica se ambos nome e cargo estão preenchidos
                        if (item.nome.trim() !== '' && item.cargo.trim() !== '') {
                            var div = document.createElement('div');
                            div.className = 'promo-item';
                            div.innerHTML = `
             <img src="https://www.habbo.com.br/habbo-imaging/avatarimage?img_format=png&user=${encodeURIComponent(item.cargo)}&direction=2&head_direction=3&size=l&gesture=sml&action=wlk,wav" alt="Avatar">
              <b>${item.cargo} </b>:  promovido(a) a ${item.nome}!
        `;
                            novidadesContainer.appendChild(div);
                        }
                    });




                })
                .catch(error => {
                    console.error('Erro ao carregar dados:', error);
                });
        });
    </script>

</body>

</html>